# ml-nodejs-sample

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: env.js  verify.js
src/main/webapp/basic/: bulk-read.js  patch.js  query-builder.js  query-by-example.js  remove.js  string-query.js  test-load.js  values.js
